GameWindow.xaml

<Window x:Class="飛行遊戲.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PokeFly" Height="700" Width="650" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown" Loaded="Window_Loaded">
    <Grid>
        <Canvas x:Name="canvas" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <!--<MediaElement x:Name="music" Source="sky.mp3" Height="100" Canvas.Left="239" Canvas.Top="432" Width="100" />-->

            <Image x:Name="background"   Source="skyyy.jpg" Height="664" Canvas.Left="-26"  />
            <Image x:Name="image" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="98" Source="man1.png" Canvas.Left="22" Canvas.Top="272" RenderTransformOrigin="0.5,0.5"   >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Canvas>
        <Label x:Name="distanceLabel" Content="Time: 0" HorizontalAlignment="Left" Margin="405,45,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" />
    </Grid>
</Window>
